[tox]
basepython = python3.6
#envlist = clean, py27, py34, py35, stats
envlist = check, py27, py34, py35, py36, py37

[testenv]
passenv = LC_ALL LANG TRAVIS TRAVIS_BRANCH TRAVIS_OS_NAME TRAVIS_BUILD_ID

# Note: also honors .coveragerc:
commands =
    # Run everything from /tests folder:
    py.test -ra -v -x --cov wsgidav tests
    # Check PEP8 style:
    flake8 --version
    flake8 wsgidav tests

deps =
    cheroot
    defusedxml
    flake8
    flake8-quotes
    Jinja2
    jsmin
    PyYAML
    pytest
    pytest-cov
    requests
    webtest


[testenv:check]
description = Check Black formatting compliance and add flake8-bugbear checks
basepython = python3.6
changedir = {toxinidir}
skip_install = true
deps =
    black
    flake8-bugbear
commands =
    black --check --diff wsgidav tests
    flake8 wsgidav tests


[testenv:black]
description = Reformat python code using Black
basepython = python3.6
changedir = {toxinidir}
skip_install = true
deps =
    black
commands =
    black wsgidav tests


[testenv:docs]
description = Build Sphinx documentation (output directory: docs/sphinx-build)
basepython = python3.6
changedir = doc
deps =
    sphinx
    recommonmark
    sphinx_rtd_theme
commands =
    # http://www.sphinx-doc.org/en/master/man/sphinx-build.html
    sphinx-build -b html sphinx sphinx-build


# [testenv:clean]
# commands =
#     coverage erase


# [testenv:stats]
# commands =
#     coverage combine
#     coverage report
#     coverage html
